{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=dev_crew_hub;uid=root;pwd=aswath;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
